# camunda-example

./: README.md
bpmn/: 企业注册.bpmn
camunda-java-sdk/: README.md  pom.xml
camunda-java-sdk/src/main/java/com/example/camundajavasdk/: CamundaJavaSdkMain.java
camunda-springboot/: pom.xml
camunda-springboot/src/main/java/com/dbses/example/camundaspringboot/: WebApplication.java
camunda-springboot/src/main/java/com/dbses/example/camundaspringboot/config/: ApplicationConfig.java
camunda-springboot/src/test/java/com/dbses/example/camundaspringboot/: WebApplicationTests.java
